<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRANK-PC</Machine>
    <WindowsUser>Frank</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4ef06e23-b95e-480f-940e-5c92d5087a2e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>38E97E0E717D8F3764AC27B321B724393065FB5526F63497B0C8CB298224DC1E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ef06e23-b95e-480f-940e-5c92d5087a2e_1.0.0.0_x86__kdfmxt1m1zpgy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ef06e23-b95e-480f-940e-5c92d5087a2e_kdfmxt1m1zpgy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ef06e23-b95e-480f-940e-5c92d5087a2e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sean</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:41:32.626</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\bin\x86\Debug\connectFourFinal.exe">
      <PackagePath>entrypoint\connectFourFinal.exe</PackagePath>
      <Modified>2015-12-22T23:41:31.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-07T21:39:48.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-07T21:39:49.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-07T21:39:49.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-07T21:39:49.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-07T21:39:49.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-07T21:39:55.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-07T21:39:49.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-07T21:39:55.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-07T21:39:55.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-07T21:39:55.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-07T21:39:54.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-07T21:39:53.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-07T21:39:49.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-07T21:39:51.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-07T21:39:50.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-07T21:39:52.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\red_piece.png">
      <PackagePath>Assets\red_piece.png</PackagePath>
      <Modified>2015-12-22T22:17:51.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-12-22T23:05:58.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:05:36.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:04:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:05:27.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:05:11.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:04:43.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T23:04:25.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Assets\wood.jpg">
      <PackagePath>Assets\wood.jpg</PackagePath>
      <Modified>2015-12-22T22:11:47.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-16T17:04:32.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\bin\x86\Debug\connectFourFinal.xr.xml">
      <PackagePath>connectFourFinal.xr.xml</PackagePath>
      <Modified>2015-12-22T23:08:59.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-07T17:08:51.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-22T23:41:32.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Frank\Desktop\connectFourFinal\connectFourFinal\connectFourFinal\bin\x86\Debug\Core\connectFourFinal.exe">
      <PackagePath>connectFourFinal.exe</PackagePath>
      <Modified>2015-12-22T23:41:32.621</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>